Scene: PhysicsExample.ge
Entities:
  - Entity: 9388749248785975965
    TagComponent:
      Tag: Dynamic Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 0.34117648, 1]
      TilingFactor: 1
    ScriptComponent:
      ClassName: Sandbox.Player
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      Show: true
  - Entity: 11220799736880303874
    TagComponent:
      Tag: Static Entity
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0, 0, 0]
      Scale: [6, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      Show: true
  - Entity: 13198727205686470121
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      FixedAspectRatio: false
      Primary: true
      Camera:
        Far: 1
        Near: -1
        FOV: 10
        Type: 1