AssetRegistry:
  - Handle: 255212577547459639
    FilePath: textures/Play_Button.png
    Type: Texture2D
  - Handle: 5985027268343488239
    FilePath: textures/Step_Button.png
    Type: Texture2D
  - Handle: 8321772525370642796
    FilePath: scenes/demoExample.scene
    Type: Scene
  - Handle: 10348391463159757545
    FilePath: textures/Pause_Button.png
    Type: Texture2D
  - Handle: 12083958930263244828
    FilePath: audio/LittleRobotSoundFactory/8-Bit/Wav/Jump_00.wav
    Type: Audio
  - Handle: 16203209201710611844
    FilePath: textures/Stop_Button.png
    Type: Texture2D
  - Handle: 18334408789933592280
    FilePath: fonts/arial.ttf
    Type: Font
  - Handle: 18416291719242929562
    FilePath: textures/Simulate_Button.png
    Type: Texture2D